# Project-Cloud-Computing

./: HuongDanChayDocker.txt  README.md  docker-compose.yml
BaoCao/: BaoCaoLan02.pptx
DB/: dbcloud.sql
StudentsManagment/: StudentsManagment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StudentsManagment/StudentsManagment/: Dockerfile  StudentsManagment.csproj
StudentsManagment/StudentsManagment/Controllers/: HomeController.cs
StudentsManagment/StudentsManagment/Models/: ChuongTrinhDaoTaoModel.cs  ErrorViewModel.cs  LopHocPhanModel.cs  MonHocModel.cs  SinhVienModel.cs  ThamGiaHocModel.cs
StudentsManagment/StudentsManagment/Properties/: launchSettings.json
StudentsManagment/StudentsManagment/Views/: _ViewImports.cshtml
StudentsManagment/StudentsManagment/Views/Home/: AddStudentForm.cshtml  ChuongTrinhDaoTao.cshtml  Index.cshtml  LopHocPhan.cshtml  MonHoc.cshtml  Students.cshtml  ThamGiaHoc.cshtml  ThemChuongTrinh.cshtml  ThemLopHocPhan.cshtml  ThemMonHoc.cshtml  ThemThamGia.cshtml  ThongKe.cshtml  UpdateChuongTrinh.cshtml  UpdateLopHocPhan.cshtml  UpdateMonHoc.cshtml  UpdateStudentForm.cshtml  UpdateThamGia.cshtml
StudentsManagment/StudentsManagment/Views/Shared/: _Layout.cshtml
cloud/: Dockerfile  pom.xml
cloud/postgres-docker/: postmaster.pid
cloud/postgres-docker/base/1/: 2619  2696  2840  2841  pg_internal.init
cloud/postgres-docker/base/16384/: 1247  1249  1259  16388  16392  16393  16395  16400  16407  16408  16413  16414  16421  16426  16433  16438  2224  2579  2604  2606  2608  2610  2619  2619_fsm  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+7 more)
cloud/postgres-docker/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13385  13385_fsm  13385_vm  16573  (+215 more)
cloud/postgres-docker/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
cloud/postgres-docker/pg_stat/: pgstat.stat
(+286 files in other folders)
